{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "babel-watch src/server.js",
    "start": "nodemon src/index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.4.0",
    "faker": "^5.5.3",
    "graphql": "^15.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
